<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="/scripts/libraries/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/scripts/libraries/bower_components/bootstrap/dist/css/bootstrap-theme.css">
	</head>
	<body>
		<div id="content">Body</div>
		<script data-main="/scripts/app/main.js" src="/scripts/libraries/requirejs/require.js"></script>		
	</body>
</html>