<!DOCTYPE html>
<html lang="es">
<head>
<title>Grids Bootstrap Responsive Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<style>
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    background-color: #dadada;
    border: 1px solid #ffffff;
    text-align: center;
}

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12"><h1>Grids Bootstrap Responsive Design</h1></div>
        </div>
        
        <div class="row"> 
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>
            <div class="col-xs-1">col 1</div>   
        </div>
        <div class="row"> 
            <div class="col-xs-2">col 2</div>
            <div class="col-xs-2">col 2</div>
            <div class="col-xs-2">col 2</div>
            <div class="col-xs-2">col 2</div>
            <div class="col-xs-2">col 2</div>
            <div class="col-xs-2">col 2</div>
        </div>
        <div class="row"> 
            <div class="col-xs-3">col 3</div>
            <div class="col-xs-3">col 3</div>
            <div class="col-xs-3">col 3</div>
            <div class="col-xs-3">col 3</div>
        </div>
        <div class="row"> 
            <div class="col-xs-4">col 4</div>
            <div class="col-xs-4">col 4</div>
            <div class="col-xs-4">col 4</div>
        </div>
        <div class="row"> 
            <div class="col-xs-5">col 5</div>
            <div class="col-xs-5">col 5</div>
            <div class="col-xs-2">col 2</div>
        </div>
        <div class="row"> 
            <div class="col-xs-6">col 6</div>
            <div class="col-xs-6">col 6</div>
        </div>
        <div class="row"> 
            <div class="col-xs-7">col 7</div>
            <div class="col-xs-5">col 5</div>
        </div>
        <div class="row"> 
            <div class="col-xs-8">col 8</div>
            <div class="col-xs-4">col 4</div>
        </div>
        <div class="row"> 
            <div class="col-xs-9">col 9</div>
            <div class="col-xs-3">col 3</div>
        </div>
        <div class="row"> 
            <div class="col-xs-10">col 10</div>
            <div class="col-xs-2">col 2</div>
        </div>
        <div class="row"> 
            <div class="col-xs-11">col 11</div>
            <div class="col-xs-1">col 1</div>
        </div>
        <div class="row"> 
            <div class="col-xs-12">col 12</div>
        </div>
    </div>
</body>
</html>
